# mysqltools

./: .gitignore  build.gradle  database.properties  settings.gradle
src/main/kotlin/com/mantono/mysqltools/: Database.kt
