group 'com.mantono'
version '0.2.0'
description 'Connect easier to a MySQL database on the JVM with Hikari'

buildscript {
    ext.kotlin_version = '1.2.70'
    ext.jvm_version = '1.8'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://jcenter.bintray.com" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = jvm_version

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '0.26.1'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.26.1'
    implementation 'com.zaxxer:HikariCP:3.2.0'
    runtime 'mysql:mysql-connector-java:8.0.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = jvm_version
}
compileTestKotlin {
    kotlinOptions.jvmTarget = jvm_version
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

// Important: All classes containing test cases must match the
// the regex pattern "^.*Tests?$" to be picked up by the junit-gradle plugin.
sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts for faster execution'
    gradleVersion = '4.9'
}
