dataSource.user=USERNAME
dataSource.password=PASSWORD
dataSource.databaseName=DATABASE_NAME
dataSource.portNumber=3306
dataSource.serverName=localhost
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/DATABASE_NAME

dataSource.connectionTimeout=10_000
dataSource.maxLifetime=60_000
dataSource.idleTimeout=30_000

dataSource.minimumIdle=4
dataSource.maximumPoolSize=12
